PORT = 5000
NODE_ENV =  devlopment
JWT_SECRET = mohinh123
PAYPAL_CLIENT_ID=AWSrBPfc_GnV8UvDzAD-RgWGxoOSjL9LL2EyVH5R2NQVmmRiCvd-bdMdvC21VEGedsP67bMLfTczF4dy
MONGO_URL = mongodb+srv://admin:thangthanG1@shoplele.vdzndtw.mongodb.net/?retryWrites=true&w=majority 
# MONGO_URL = mongodb://localhost:27017 